## Interface: 120001
## Title: Horizon Suite
## Notes: Core addon with pluggable modules. Focus (objective tracker) is the first module.
## Author: Crystilac
## Version: 3.11.0
## SavedVariables: HorizonDB
## IconTexture: Interface\AddOns\HorizonSuite\icon
## X-Curse-Project-ID: 1457844
## X-Wago-ID: jK8gY56y

HorizonSuite.lua
Utilities.lua
media/MediaRegistry.lua
core/Config.lua
core/Core.lua
core/CoreSlash.lua

modules/Focus/FocusState.lua
modules/Focus/FocusCategories.lua
modules/Focus/FocusColors.lua
modules/Focus/FocusDailies.lua
modules/Focus/FocusTrackedQuests.lua
modules/Focus/FocusWorldQuests.lua
modules/Focus/FocusRares.lua
modules/Focus/scenarios/FocusScenarioBase.lua
modules/Focus/scenarios/FocusScenarioRegistry.lua
modules/Focus/scenarios/FocusDungeons.lua
modules/Focus/scenarios/FocusDelves.lua
modules/Focus/scenarios/FocusScenarioDefault.lua
modules/Focus/scenarios/FocusScenarioDelve.lua
modules/Focus/scenarios/FocusScenarioAbundance.lua
modules/Focus/scenarios/FocusScenarioWorld.lua
modules/Focus/scenarios/FocusScenario.lua
modules/Focus/scenarios/FocusMplusBlock.lua
modules/Focus/FocusAchievements.lua
modules/Focus/FocusEndeavors.lua
modules/Focus/FocusDecor.lua
modules/Focus/FocusRecipes.lua
modules/Focus/FocusAdventureGuide.lua
modules/Focus/FocusAggregator.lua
modules/Focus/FocusEntryPool.lua
modules/Focus/FocusEntryRenderer.lua
modules/Focus/FocusSectionHeaders.lua
modules/Focus/FocusAnimation.lua
modules/Focus/FocusLayout.lua
modules/Focus/FocusCollapse.lua
modules/Focus/FocusFloatingItem.lua
modules/Focus/FocusInteractions.lua
modules/Focus/FocusBlizzard.lua
modules/Focus/FocusEvents.lua
modules/Focus/FocusUnacceptedPopup.lua
modules/Focus/FocusSlash.lua
modules/Focus/FocusModule.lua

modules/Presence/PresenceCore.lua
modules/Presence/PresenceBlizzard.lua
modules/Presence/PresenceEvents.lua
modules/Presence/PresenceErrors.lua
modules/Presence/PresenceSlash.lua
modules/Presence/PresenceModule.lua

modules/Yield/YieldState.lua
modules/Yield/YieldParsing.lua
modules/Yield/YieldBlizzard.lua
modules/Yield/YieldCore.lua
modules/Yield/YieldEvents.lua
modules/Yield/YieldSlash.lua
modules/Yield/YieldModule.lua

modules/Vista/VistaCore.lua
modules/Vista/VistaSlash.lua
modules/Vista/VistaModule.lua

modules/Insight/InsightCore.lua
modules/Insight/InsightModule.lua

options/LocaleBase.lua
options/deDE.lua
options/koKR.lua
options/frFR.lua
options/ptBR.lua
options/ruRU.lua
options/esES.lua
options/zhCN.lua
options/OptionsWidgets.lua
options/OptionsData.lua
options/OptionsPanel.lua
options/Mockups.lua
options/DashboardPanel.lua