## Interface: 120001
## Title: Horizon Suite (Beta)
## Notes: Core addon with pluggable modules. Focus (objective tracker) is the first module.
## Author: Crystilac
## Version: 4.0.0-BETA
## SavedVariables: HorizonBetaDB
## IconTexture: Interface\AddOns\HorizonSuiteBeta\icon

HorizonSuite.lua
Utilities.lua
core/ClassIconMedia.lua
media/MediaRegistry.lua
core/Config.lua
core/Core.lua
core/CoreSlash.lua
core/MinimapButton.lua

modules/Focus/FocusState.lua
modules/Focus/FocusCategories.lua
modules/Focus/FocusColors.lua
modules/Focus/FocusDailies.lua
modules/Focus/FocusTrackedQuests.lua
modules/Focus/FocusWorldQuests.lua
modules/Focus/FocusRares.lua
modules/Focus/scenarios/FocusScenarioBase.lua
modules/Focus/scenarios/FocusScenarioRegistry.lua
modules/Focus/scenarios/FocusDungeons.lua
modules/Focus/scenarios/FocusDelves.lua
modules/Focus/scenarios/FocusScenarioDefault.lua
modules/Focus/scenarios/FocusScenarioDelve.lua
modules/Focus/scenarios/FocusScenarioAbundance.lua
modules/Focus/scenarios/FocusScenarioWorld.lua
modules/Focus/scenarios/FocusScenario.lua
modules/Focus/scenarios/FocusMplusBlock.lua
modules/Focus/FocusAchievements.lua
modules/Focus/FocusEndeavors.lua
modules/Focus/FocusDecor.lua
modules/Focus/FocusRecipes.lua
modules/Focus/FocusAdventureGuide.lua
modules/Focus/FocusAggregator.lua
modules/Focus/FocusEntryPool.lua
modules/Focus/FocusEntryRenderer.lua
modules/Focus/FocusSectionHeaders.lua
modules/Focus/FocusAnimation.lua
modules/Focus/FocusLayout.lua
modules/Focus/FocusCollapse.lua
modules/Focus/FocusFloatingItem.lua
modules/Focus/FocusInteractions.lua
modules/Focus/FocusBlizzard.lua
modules/Focus/FocusEvents.lua
modules/Focus/FocusUnacceptedPopup.lua
modules/Focus/FocusSlash.lua
modules/Focus/FocusModule.lua

modules/Presence/PresenceCore.lua
modules/Presence/PresenceBlizzard.lua
modules/Presence/PresenceScenario.lua
modules/Presence/PresenceQuest.lua
modules/Presence/PresenceZone.lua
modules/Presence/PresenceAchievement.lua
modules/Presence/PresenceEvents.lua
modules/Presence/PresenceErrors.lua
modules/Presence/PresenceSlash.lua
modules/Presence/PresenceModule.lua

modules/Yield/YieldState.lua
modules/Yield/YieldParsing.lua
modules/Yield/YieldBlizzard.lua
modules/Yield/YieldCore.lua
modules/Yield/YieldEvents.lua
modules/Yield/YieldSlash.lua
modules/Yield/YieldModule.lua

modules/Vista/VistaCore.lua
modules/Vista/VistaSlash.lua
modules/Vista/VistaModule.lua

modules/Insight/InsightShared.lua
modules/Insight/InsightPlayerTooltip.lua
modules/Insight/InsightNpcTooltip.lua
modules/Insight/InsightItemTooltip.lua
modules/Insight/InsightCore.lua
modules/Insight/InsightModule.lua

locales/LocaleBase.lua
locales/deDE.lua
locales/koKR.lua
locales/frFR.lua
locales/ptBR.lua
locales/ruRU.lua
locales/esES.lua
locales/zhCN.lua
options/OptionsWidgets.lua
options/OptionsData.lua
options/OptionsPanel.lua
options/SettingsBridge.lua
options/DashboardPanel.lua
